<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&family=Lexend+Deca:wght@200&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    /* Cards Containers*/
    main {
      display: flex;
      margin-top: 24vh;
    }

    /*Cars Styles Icons*/
    img {
      width: 5vh;
      margin-left: 4vh;
      margin-top: -0vh;
    }

    /*First Card to the left*/
    .sedans {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 27vh;
      height: 43vh;
      background-color: hsl(31, 77%, 52%);
      border-radius: 0.5vh 0vh 0vh 0.5vh;
      align-items: flex-start;
      justify-content: space-evenly;
    }

    /*Card in the Center*/
    .suvs {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 27vh;
      height: 43vh;
      background-color: hsl(184, 100%, 22%);
      align-items: flex-start;
      justify-content: space-evenly;
    }

    /*Last Card to the Right*/
    .luxury {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 27vh;
      height: 43vh;
      background-color: hsl(179, 100%, 13%);
      border-radius: 0vh 0.5vh 0.5vh 0vh;
      align-items: flex-start;
      justify-content: space-evenly;
    }

    /*Title (Cars Models)*/
    h1 {
      font-family: 'Big Shoulders Display', cursive;
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 500;
      margin-left: 4vh;
      margin-top: -2vh;
    }

    /*Second Text (Description of the cars)*/
    h2 {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 13px;
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 500;
      margin-left: 4vh;
      margin-top: -5vh;
      line-height: 2.5vh;
    }

    /*Buttons*/
    button {
      width: 13vh;
      height: 4.5vh;
      border-radius: 3vh;
      border: 0px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 700;
      margin-left: 4vh;
    }

    /*Sedan's Button text color*/
    .sedans-btn {
      color: hsl(31, 77%, 52%);
    }

    /*Suvs's Button text color*/
    .suvs-btn {
      color: hsl(184, 100%, 22%);
    }

    /*Luxury's Button text color*/
    .luxury-btn {
      color: hsl(179, 100%, 13%);;
    }
    /*Dev description below*/
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 3vh;}

    /*Dev Description linked text*/
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>

  <main>
    <div class="sedans">
      <img src="./images/icon-sedans.svg" alt="" srcset="">
      <h1>
        SEDANS
      </h1>
      <h2>
        Choose a sedan for its<br>
        affordability and excellent<br>
        fuel economy. Ideal for<br>
        cruising in the city 
        or on<br>
        your next road trip.
      </h2>  
      <button class="sedans-btn">Learn More</button>  
    </div>    

    <div class="suvs">
      <img src="./images/icon-suvs.svg" alt="" srcset="">
      <h1>
        SUVS
      </h1>
      <h2>
        Take an SUV for its spacious<br>
        interior, power, and<br>
        versatility. Perfect for your<br>
        next family vacation and<br>
        off-road adventures.
      </h2>
      <button class="suvs-btn">Learn More</button> 
    </div>
    
    <div class="luxury">
      <img src="./images/icon-luxury.svg" alt="" srcset="">
      <h1>
        LUXURY
      </h1>
      <h2>
        Cruise in the best car brands <br>
        without the bloated prices. <br>
        Enjoy the enhanced comfort <br>
        of a luxury rental and arrive <br>
        in style.
      </h2>
      <button class="luxury-btn">Learn More</button> 
    </div>
        
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Gastonfauret">Gaston Ariel Fauret Caceres</a>.
  </div>
</body>
</html>